VITE_SUPABASE_PROJECT_ID="gvhtfxrvbvmpxosoxeke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2aHRmeHJ2YnZtcHhvc294ZWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjUxNDQsImV4cCI6MjA4MjEwMTE0NH0.bejaVwSDewWVm9OE0xvBJsdbfofSXTcowPiNNwjBvuE"
VITE_SUPABASE_URL="https://gvhtfxrvbvmpxosoxeke.supabase.co"
