VITE_SUPABASE_PROJECT_ID="hfydariofprnuibfoxbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmeWRhcmlvZnBybnVpYmZveGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDM1ODUsImV4cCI6MjA3MzY3OTU4NX0.CI8B4CdOyVQFln4nYKC8Y3iI0vXxdyXpl89ykn8SiqM"
VITE_SUPABASE_URL="https://hfydariofprnuibfoxbf.supabase.co"
